SUPABASE_URL=https://hcvnromveklqcyhsbmxz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjdm5yb212ZWtscWN5aHNibXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1ODczMTksImV4cCI6MjA2NDE2MzMxOX0.MrA5k71Mld8dxKgPrPb_Yts6gzLg1JXbgNsqw8Ay-uA
PORT=3001